# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /drogo-flask processes=4 threads=20 python-path=/var/www/drogo-flask/:/usr/bin/python
    WSGIProcessGroup /drogo-flask
    WSGIScriptAlias / /var/www/drogo-flask/drogo-flask.wsgi

    <Directory "/var/www/drogo-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /drogo-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/drogo-flask/app/static
    <Directory /var/www/drogo-flask/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>